<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="Y:\Desktop\CoupD'oeil Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3911204480" DateHigh="30585745"/>
	<ValidationCacheItem File="Y:\Desktop\CoupD'oeil Wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="150877440" DateHigh="30585735"/>
	<ValidationCacheItem File="Y:\Desktop\CoupD'oeil Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="150877440" DateHigh="30585735"/>
	<ValidationCacheItem File="Y:\Desktop\CoupD'oeil Wwise\Attenuations\Default Work Unit.wwu" DateLow="3921204480" DateHigh="30585745"/>
	<ValidationCacheItem File="Y:\Desktop\CoupD'oeil Wwise\Audio Devices\Default Work Unit.wwu" DateLow="3921204480" DateHigh="30585745"/>
	<ValidationCacheItem File="Y:\Desktop\CoupD'oeil Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="3921204480" DateHigh="30585745"/>
	<ValidationCacheItem File="Y:\Desktop\CoupD'oeil Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="3921204480" DateHigh="30585745"/>
	<ValidationCacheItem File="Y:\Desktop\CoupD'oeil Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="150877440" DateHigh="30585735"/>
	<ValidationCacheItem File="Y:\Desktop\CoupD'oeil Wwise\CoupD'oeil Wwise.wproj" DateLow="3911204480" DateHigh="30585745"/>
	<ValidationCacheItem File="Y:\Desktop\CoupD'oeil Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3921204480" DateHigh="30585745"/>
	<ValidationCacheItem File="Y:\Desktop\CoupD'oeil Wwise\Effects\Default Work Unit.wwu" DateLow="3911204480" DateHigh="30585745"/>
	<ValidationCacheItem File="Y:\Desktop\CoupD'oeil Wwise\Effects\Factory Auro Headphone.wwu" DateLow="150877440" DateHigh="30585735"/>
	<ValidationCacheItem File="Y:\Desktop\CoupD'oeil Wwise\Effects\Factory Effects.wwu" DateLow="150877440" DateHigh="30585735"/>
	<ValidationCacheItem File="Y:\Desktop\CoupD'oeil Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="150877440" DateHigh="30585735"/>
	<ValidationCacheItem File="Y:\Desktop\CoupD'oeil Wwise\Effects\Factory iZotope Delay.wwu" DateLow="150877440" DateHigh="30585735"/>
	<ValidationCacheItem File="Y:\Desktop\CoupD'oeil Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="150877440" DateHigh="30585735"/>
	<ValidationCacheItem File="Y:\Desktop\CoupD'oeil Wwise\Effects\Factory iZotope Filters.wwu" DateLow="150877440" DateHigh="30585735"/>
	<ValidationCacheItem File="Y:\Desktop\CoupD'oeil Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="150877440" DateHigh="30585735"/>
	<ValidationCacheItem File="Y:\Desktop\CoupD'oeil Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="150877440" DateHigh="30585735"/>
	<ValidationCacheItem File="Y:\Desktop\CoupD'oeil Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="150877440" DateHigh="30585735"/>
	<ValidationCacheItem File="Y:\Desktop\CoupD'oeil Wwise\Effects\Factory McDSP Effects.wwu" DateLow="150877440" DateHigh="30585735"/>
	<ValidationCacheItem File="Y:\Desktop\CoupD'oeil Wwise\Events\Default Work Unit.wwu" DateLow="3911204480" DateHigh="30585745"/>
	<ValidationCacheItem File="Y:\Desktop\CoupD'oeil Wwise\Game Parameters\Default Work Unit.wwu" DateLow="3911204480" DateHigh="30585745"/>
	<ValidationCacheItem File="Y:\Desktop\CoupD'oeil Wwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="150877440" DateHigh="30585735"/>
	<ValidationCacheItem File="Y:\Desktop\CoupD'oeil Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3911204480" DateHigh="30585745"/>
	<ValidationCacheItem File="Y:\Desktop\CoupD'oeil Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3911204480" DateHigh="30585745"/>
	<ValidationCacheItem File="Y:\Desktop\CoupD'oeil Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="3921204480" DateHigh="30585745"/>
	<ValidationCacheItem File="Y:\Desktop\CoupD'oeil Wwise\Modulators\Default Work Unit.wwu" DateLow="3921204480" DateHigh="30585745"/>
	<ValidationCacheItem File="Y:\Desktop\CoupD'oeil Wwise\Presets\Default Work Unit.wwu" DateLow="3911204480" DateHigh="30585745"/>
	<ValidationCacheItem File="Y:\Desktop\CoupD'oeil Wwise\Queries\Default Work Unit.wwu" DateLow="3911204480" DateHigh="30585745"/>
	<ValidationCacheItem File="Y:\Desktop\CoupD'oeil Wwise\Queries\Factory Queries.wwu" DateLow="150877440" DateHigh="30585735"/>
	<ValidationCacheItem File="Y:\Desktop\CoupD'oeil Wwise\SoundBanks\Default Work Unit.wwu" DateLow="3911204480" DateHigh="30585745"/>
	<ValidationCacheItem File="Y:\Desktop\CoupD'oeil Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3911204480" DateHigh="30585745"/>
	<ValidationCacheItem File="Y:\Desktop\CoupD'oeil Wwise\States\Default Work Unit.wwu" DateLow="3911204480" DateHigh="30585745"/>
	<ValidationCacheItem File="Y:\Desktop\CoupD'oeil Wwise\Switches\Default Work Unit.wwu" DateLow="3911204480" DateHigh="30585745"/>
	<ValidationCacheItem File="Y:\Desktop\CoupD'oeil Wwise\Triggers\Default Work Unit.wwu" DateLow="3921204480" DateHigh="30585745"/>
</ValidationCache>
